<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AYa-74-eU0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="15E-Rc-Y3R">
            <objects>
                <tableViewController id="EWc-hv-Fyi" customClass="ListViewController" customModule="Chapter05_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8PI-qm-EJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vMy-ca-uDC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jFf-fw-afH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFf-fw-afH" id="w86-yz-jdR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-ch-PNq">
                                                    <rect key="frame" x="20" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9yubean2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-XE-vLz">
                                                    <rect key="frame" x="317.5" y="11.5" width="76.5" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="7M2-SQ-lhV" appends="YES" id="fce-5c-n2o"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cg4-XE-vLz" firstAttribute="trailing" secondItem="w86-yz-jdR" secondAttribute="trailingMargin" id="JGe-Sa-CuZ"/>
                                                <constraint firstItem="KaW-ch-PNq" firstAttribute="centerY" secondItem="w86-yz-jdR" secondAttribute="centerY" id="P2D-NC-zsN"/>
                                                <constraint firstItem="cg4-XE-vLz" firstAttribute="centerY" secondItem="w86-yz-jdR" secondAttribute="centerY" id="h4I-Lq-Kpn"/>
                                                <constraint firstItem="KaW-ch-PNq" firstAttribute="leading" secondItem="w86-yz-jdR" secondAttribute="leadingMargin" id="sVp-Zp-AL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FAc-1R-i56">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAc-1R-i56" id="Uia-Cn-7WC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uec-zs-ll3">
                                                    <rect key="frame" x="20" y="11.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Lu-wr-r3x">
                                                    <rect key="frame" x="272" y="6.5" width="127" height="32"/>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeGender:" destination="EWc-hv-Fyi" eventType="valueChanged" id="0Jv-c1-dww"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uec-zs-ll3" firstAttribute="centerY" secondItem="Uia-Cn-7WC" secondAttribute="centerY" id="5Dm-gb-99L"/>
                                                <constraint firstAttribute="trailing" secondItem="3Lu-wr-r3x" secondAttribute="trailing" constant="15" id="H4f-kO-cV1"/>
                                                <constraint firstItem="uec-zs-ll3" firstAttribute="leading" secondItem="Uia-Cn-7WC" secondAttribute="leadingMargin" id="Onz-wf-y6K"/>
                                                <constraint firstItem="3Lu-wr-r3x" firstAttribute="centerY" secondItem="Uia-Cn-7WC" secondAttribute="centerY" id="XZP-HW-YVL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XZp-av-nBT">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZp-av-nBT" id="dU1-oX-p7z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marital Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-Qy-qFk">
                                                    <rect key="frame" x="20" y="11.5" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86b-QK-9RR">
                                                    <rect key="frame" x="350" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeMaritalStatus:" destination="EWc-hv-Fyi" eventType="valueChanged" id="WFi-kT-ElF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zt2-Qy-qFk" firstAttribute="centerY" secondItem="dU1-oX-p7z" secondAttribute="centerY" id="11X-SC-dvA"/>
                                                <constraint firstItem="Zt2-Qy-qFk" firstAttribute="leading" secondItem="dU1-oX-p7z" secondAttribute="leadingMargin" id="GgF-Mf-q2z"/>
                                                <constraint firstItem="86b-QK-9RR" firstAttribute="centerY" secondItem="dU1-oX-p7z" secondAttribute="centerY" id="av8-iq-SyG"/>
                                                <constraint firstAttribute="trailing" secondItem="86b-QK-9RR" secondAttribute="trailing" constant="15" id="hZf-z3-jf0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EWc-hv-Fyi" id="OnV-ZK-e5R"/>
                            <outlet property="delegate" destination="EWc-hv-Fyi" id="1G0-mh-wPn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4Rh-QK-Rcf"/>
                    <connections>
                        <outlet property="gender" destination="3Lu-wr-r3x" id="fWI-wm-Ip5"/>
                        <outlet property="maritalStatus" destination="86b-QK-9RR" id="Cfj-GO-fXL"/>
                        <outlet property="name" destination="cg4-XE-vLz" id="iDI-Eu-e4X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egl-t9-eGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7M2-SQ-lhV">
                    <connections>
                        <action selector="edit:" destination="EWc-hv-Fyi" id="Aow-gr-Rrx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="724.55357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNL-fp-WjJ">
            <objects>
                <navigationController id="AYa-74-eU0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="174-qW-Pbt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EWc-hv-Fyi" kind="relationship" relationship="rootViewController" id="dzJ-fc-Rq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL9-an-vum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="725"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
