<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBH-sy-pJ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="aSE-p1-Kau">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="sIG-eB-vLZ" customClass="ProfileViewController" customModule="clonestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSb-5X-u2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-wU-kct">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ngm-CN-N0p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="5" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOr-BI-rEb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HOr-BI-rEb" firstAttribute="trailing" secondItem="x0i-wU-kct" secondAttribute="trailing" id="EGE-lF-vMb"/>
                            <constraint firstItem="x0i-wU-kct" firstAttribute="top" secondItem="HOr-BI-rEb" secondAttribute="top" id="eiS-qL-2vW"/>
                            <constraint firstItem="x0i-wU-kct" firstAttribute="leading" secondItem="HOr-BI-rEb" secondAttribute="leading" id="hLV-Al-IJu"/>
                            <constraint firstItem="HOr-BI-rEb" firstAttribute="bottom" secondItem="x0i-wU-kct" secondAttribute="bottom" id="qa8-og-e8V"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a73-px-YEu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="I7x-rc-gRI">
                            <view key="customView" contentMode="scaleToFill" id="p40-zA-5YB">
                                <rect key="frame" x="20" y="5.5" width="151" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9yubean2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLH-7F-81M">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aLH-7F-81M" firstAttribute="leading" secondItem="p40-zA-5YB" secondAttribute="leading" id="JZy-NX-YY6"/>
                                    <constraint firstAttribute="bottom" secondItem="aLH-7F-81M" secondAttribute="bottom" id="d3u-uv-8HP"/>
                                    <constraint firstItem="aLH-7F-81M" firstAttribute="top" secondItem="p40-zA-5YB" secondAttribute="top" id="iHr-Kl-PCI"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="line.3.horizontal" catalog="system" id="Ape-lP-3R9">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus.app" catalog="system" id="E6Z-Az-Gfc">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileCollectionView" destination="x0i-wU-kct" id="ZyN-ZE-Qa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moS-RQ-gvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="1746"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="R8t-q1-0ID">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Bj4-F5-0Lp" customClass="LoginViewController" customModule="clonestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WA-xb-rOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-1e-ZeS">
                                <rect key="frame" x="55" y="228" width="304" height="96"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-gY-o2B">
                                <rect key="frame" x="20" y="548" width="374" height="31"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginDidTapped:" destination="Bj4-F5-0Lp" eventType="touchUpInside" id="Rdk-Q3-6zE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-dY-ZbY">
                                <rect key="frame" x="115" y="831" width="184" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기"/>
                                <connections>
                                    <action selector="goToRegister:" destination="Bj4-F5-0Lp" eventType="touchUpInside" id="qdY-gd-usu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-GE-Sfp">
                                <rect key="frame" x="20" y="389" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChenged:" destination="Bj4-F5-0Lp" eventType="editingDidEnd" id="9ET-0d-eFw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-5L-ICO">
                                <rect key="frame" x="20" y="443" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChenged:" destination="Bj4-F5-0Lp" eventType="editingDidEnd" id="TiL-Vi-zmW"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN0-Kw-5S6">
                                <rect key="frame" x="20" y="809" width="374" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PMN-bh-D1C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10O-Jc-iV7">
                                <rect key="frame" x="237.5" y="487" width="156.5" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" name="facebookColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호를 잊으셨나요?"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호를 잊으셨나요?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-Ho-OIg">
                                <rect key="frame" x="192" y="624" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-Lg-0GG">
                                <rect key="frame" x="20" y="633.5" width="162" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dYj-hT-yD5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y48-7u-HJH">
                                <rect key="frame" x="232" y="633.5" width="162" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zfo-D7-qJl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suF-hS-coz">
                                <rect key="frame" x="20" y="660" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ej3-o9-tnQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ej3-o9-tnQ" firstAttribute="trailing" secondItem="y48-7u-HJH" secondAttribute="trailing" constant="20" id="1sn-RB-fJe"/>
                            <constraint firstItem="Ygo-dY-ZbY" firstAttribute="centerX" secondItem="7WA-xb-rOq" secondAttribute="centerX" id="27f-gx-eQU"/>
                            <constraint firstItem="Ygo-dY-ZbY" firstAttribute="top" secondItem="MN0-Kw-5S6" secondAttribute="bottom" constant="20" id="8kI-Nn-lS1"/>
                            <constraint firstItem="U7B-Lg-0GG" firstAttribute="centerY" secondItem="0Vx-Ho-OIg" secondAttribute="centerY" id="90U-Br-Ctm"/>
                            <constraint firstItem="ej3-o9-tnQ" firstAttribute="trailing" secondItem="aBW-GE-Sfp" secondAttribute="trailing" constant="20" id="Bf2-8H-jQO"/>
                            <constraint firstItem="suF-hS-coz" firstAttribute="top" secondItem="0Vx-Ho-OIg" secondAttribute="bottom" constant="15" id="CVn-WZ-2ZS"/>
                            <constraint firstItem="y48-7u-HJH" firstAttribute="centerY" secondItem="0Vx-Ho-OIg" secondAttribute="centerY" id="ECB-s3-QwY"/>
                            <constraint firstItem="IaW-5L-ICO" firstAttribute="top" secondItem="aBW-GE-Sfp" secondAttribute="bottom" constant="20" id="FDf-gn-ObW"/>
                            <constraint firstItem="aBW-GE-Sfp" firstAttribute="leading" secondItem="ej3-o9-tnQ" secondAttribute="leading" constant="20" id="H0R-vY-Ytx"/>
                            <constraint firstItem="Ygo-dY-ZbY" firstAttribute="bottom" secondItem="ej3-o9-tnQ" secondAttribute="bottom" id="H88-pQ-n3L"/>
                            <constraint firstItem="MN0-Kw-5S6" firstAttribute="trailing" secondItem="7WA-xb-rOq" secondAttribute="trailingMargin" id="HBw-GN-WI7"/>
                            <constraint firstItem="ej3-o9-tnQ" firstAttribute="trailing" secondItem="10O-Jc-iV7" secondAttribute="trailing" constant="20" id="IN9-YW-Gs4"/>
                            <constraint firstItem="ej3-o9-tnQ" firstAttribute="trailing" secondItem="rHh-gY-o2B" secondAttribute="trailing" constant="20" id="Jli-hg-TiK"/>
                            <constraint firstItem="rHh-gY-o2B" firstAttribute="top" secondItem="10O-Jc-iV7" secondAttribute="bottom" constant="30" id="LEO-aS-qU3"/>
                            <constraint firstItem="MN0-Kw-5S6" firstAttribute="leading" secondItem="7WA-xb-rOq" secondAttribute="leadingMargin" id="NwF-iz-Jzx"/>
                            <constraint firstItem="y48-7u-HJH" firstAttribute="leading" secondItem="0Vx-Ho-OIg" secondAttribute="trailing" constant="10" id="O3G-vs-jmo"/>
                            <constraint firstItem="ej3-o9-tnQ" firstAttribute="trailing" secondItem="w5K-1e-ZeS" secondAttribute="trailing" constant="55" id="PSL-VN-1rL"/>
                            <constraint firstItem="0Vx-Ho-OIg" firstAttribute="top" secondItem="rHh-gY-o2B" secondAttribute="bottom" constant="45" id="PhH-Bp-Pv6"/>
                            <constraint firstItem="rHh-gY-o2B" firstAttribute="leading" secondItem="ej3-o9-tnQ" secondAttribute="leading" constant="20" id="TXb-em-qmK"/>
                            <constraint firstItem="IaW-5L-ICO" firstAttribute="leading" secondItem="ej3-o9-tnQ" secondAttribute="leading" constant="20" id="Uyw-QU-UUx"/>
                            <constraint firstItem="U7B-Lg-0GG" firstAttribute="leading" secondItem="ej3-o9-tnQ" secondAttribute="leading" constant="20" id="VtB-1J-gWf"/>
                            <constraint firstItem="0Vx-Ho-OIg" firstAttribute="leading" secondItem="U7B-Lg-0GG" secondAttribute="trailing" constant="10" id="WlV-sA-b1L"/>
                            <constraint firstItem="w5K-1e-ZeS" firstAttribute="leading" secondItem="ej3-o9-tnQ" secondAttribute="leading" constant="55" id="aE0-8p-a20"/>
                            <constraint firstItem="aBW-GE-Sfp" firstAttribute="top" secondItem="w5K-1e-ZeS" secondAttribute="bottom" constant="65" id="ewK-f7-9wm"/>
                            <constraint firstItem="ej3-o9-tnQ" firstAttribute="trailing" secondItem="suF-hS-coz" secondAttribute="trailing" constant="20" id="iER-yh-Anf"/>
                            <constraint firstItem="10O-Jc-iV7" firstAttribute="top" secondItem="IaW-5L-ICO" secondAttribute="bottom" constant="10" id="lNh-aq-7rK"/>
                            <constraint firstItem="0Vx-Ho-OIg" firstAttribute="centerX" secondItem="7WA-xb-rOq" secondAttribute="centerX" id="pXe-rL-mMs"/>
                            <constraint firstItem="ej3-o9-tnQ" firstAttribute="trailing" secondItem="IaW-5L-ICO" secondAttribute="trailing" constant="20" id="pga-5F-v7o"/>
                            <constraint firstItem="w5K-1e-ZeS" firstAttribute="top" secondItem="ej3-o9-tnQ" secondAttribute="top" constant="140" id="r5M-kl-C0j"/>
                            <constraint firstItem="suF-hS-coz" firstAttribute="leading" secondItem="ej3-o9-tnQ" secondAttribute="leading" constant="20" id="uXw-mP-hyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dj9-Cp-Pr7"/>
                    <connections>
                        <outlet property="btnGoToRegister" destination="Ygo-dY-ZbY" id="fqP-TV-kih"/>
                        <outlet property="btnLogin" destination="rHh-gY-o2B" id="Q2r-Zq-uEK"/>
                        <outlet property="loginEmail" destination="aBW-GE-Sfp" id="1He-Sa-lag"/>
                        <outlet property="loginPassword" destination="IaW-5L-ICO" id="aM7-GD-5UE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uus-9x-SZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-447"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HOc-Bx-j6b">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="QAi-dY-i23" customClass="RegisterViewController" customModule="clonestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZM-7b-Z0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-uO-lKg">
                                <rect key="frame" x="94" y="143" width="226" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oTI-GC-FWg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-fc-zdA">
                                <rect key="frame" x="20" y="264" width="374" height="30"/>
                                <color key="backgroundColor" name="facebookColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="evE-rv-XhB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Facebook으로 로그인" image="f.square.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPY-PP-prx">
                                <rect key="frame" x="121" y="782" width="172" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인"/>
                                <connections>
                                    <action selector="btnGoToLoginDidTapped:" destination="QAi-dY-i23" eventType="touchUpInside" id="p4J-C2-i48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxW-PX-ch1">
                                <rect key="frame" x="20" y="623" width="374" height="35"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wk2-7m-WfJ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRegisterDidTapped:" destination="QAi-dY-i23" eventType="touchUpInside" id="NYK-Zm-vMz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuQ-V4-xjM">
                                <rect key="frame" x="20" y="387" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13p-zt-ZEo">
                                <rect key="frame" x="20" y="441" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuo-vO-xv8">
                                <rect key="frame" x="20" y="495" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-f6-pQu">
                                <rect key="frame" x="20" y="549" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면 가입하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-5p-3W4">
                                <rect key="frame" x="120" y="203" width="174" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-VK-0w5">
                                <rect key="frame" x="20" y="291" width="162" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0r5-pW-k6k">
                                <rect key="frame" x="232" y="291" width="162" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-dH-2HI">
                                <rect key="frame" x="192" y="326" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zne-Oe-pri">
                                <rect key="frame" x="20" y="770" width="374" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Qu7-UH-6m4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6KJ-L7-n2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHI-fc-zdA" firstAttribute="top" secondItem="8h1-5p-3W4" secondAttribute="bottom" constant="20" id="1td-eC-I3X"/>
                            <constraint firstItem="yuQ-V4-xjM" firstAttribute="leading" secondItem="6KJ-L7-n2F" secondAttribute="leading" constant="20" id="4J0-xQ-1oS"/>
                            <constraint firstItem="ZbY-f6-pQu" firstAttribute="top" secondItem="yuo-vO-xv8" secondAttribute="bottom" constant="20" id="5bj-K3-jy0"/>
                            <constraint firstItem="gxW-PX-ch1" firstAttribute="leading" secondItem="6KJ-L7-n2F" secondAttribute="leading" constant="20" id="8lp-TW-KXA"/>
                            <constraint firstItem="yuo-vO-xv8" firstAttribute="leading" secondItem="6KJ-L7-n2F" secondAttribute="leading" constant="20" id="9Gf-IF-EdZ"/>
                            <constraint firstItem="kcG-dH-2HI" firstAttribute="centerX" secondItem="PZM-7b-Z0X" secondAttribute="centerX" id="BRj-2c-bxW"/>
                            <constraint firstItem="8h1-5p-3W4" firstAttribute="top" secondItem="e2B-uO-lKg" secondAttribute="bottom" constant="15" id="C4P-Ir-Md0"/>
                            <constraint firstItem="6KJ-L7-n2F" firstAttribute="trailing" secondItem="yuQ-V4-xjM" secondAttribute="trailing" constant="20" id="D11-Ub-Oad"/>
                            <constraint firstItem="6KJ-L7-n2F" firstAttribute="trailing" secondItem="13p-zt-ZEo" secondAttribute="trailing" constant="20" id="ElE-Yq-Y45"/>
                            <constraint firstItem="6KJ-L7-n2F" firstAttribute="trailing" secondItem="ZbY-f6-pQu" secondAttribute="trailing" constant="20" id="FHt-qo-67w"/>
                            <constraint firstItem="6KJ-L7-n2F" firstAttribute="trailing" secondItem="yuo-vO-xv8" secondAttribute="trailing" constant="20" id="FTH-zk-vLs"/>
                            <constraint firstItem="6KJ-L7-n2F" firstAttribute="trailing" secondItem="e2B-uO-lKg" secondAttribute="trailing" constant="94" id="Gag-Xa-9Ar"/>
                            <constraint firstItem="vpG-VK-0w5" firstAttribute="trailing" secondItem="kcG-dH-2HI" secondAttribute="leading" constant="-10" id="GdU-us-rfV"/>
                            <constraint firstItem="8h1-5p-3W4" firstAttribute="leading" secondItem="6KJ-L7-n2F" secondAttribute="leading" constant="120" id="HVW-Bs-H1q"/>
                            <constraint firstItem="yuo-vO-xv8" firstAttribute="top" secondItem="13p-zt-ZEo" secondAttribute="bottom" constant="20" id="Oi7-dB-1eq"/>
                            <constraint firstItem="zne-Oe-pri" firstAttribute="leading" secondItem="PZM-7b-Z0X" secondAttribute="leadingMargin" id="Pvi-op-owR"/>
                            <constraint firstItem="0r5-pW-k6k" firstAttribute="trailing" secondItem="PZM-7b-Z0X" secondAttribute="trailingMargin" id="QKl-Hz-e0F"/>
                            <constraint firstItem="6KJ-L7-n2F" firstAttribute="trailing" secondItem="gxW-PX-ch1" secondAttribute="trailing" constant="20" id="R5A-IB-Nru"/>
                            <constraint firstItem="e2B-uO-lKg" firstAttribute="top" secondItem="6KJ-L7-n2F" secondAttribute="top" constant="55" id="SDi-4N-yPf"/>
                            <constraint firstItem="0r5-pW-k6k" firstAttribute="leading" secondItem="kcG-dH-2HI" secondAttribute="trailing" constant="10" id="SSj-DU-BLQ"/>
                            <constraint firstItem="ZbY-f6-pQu" firstAttribute="centerX" secondItem="PZM-7b-Z0X" secondAttribute="centerX" id="VPP-Fk-dkI"/>
                            <constraint firstItem="vpG-VK-0w5" firstAttribute="top" secondItem="LHI-fc-zdA" secondAttribute="bottom" constant="41" id="Vcx-sZ-SSg"/>
                            <constraint firstItem="vpG-VK-0w5" firstAttribute="leading" secondItem="PZM-7b-Z0X" secondAttribute="leadingMargin" id="XFM-sw-qox"/>
                            <constraint firstItem="IPY-PP-prx" firstAttribute="bottom" secondItem="6KJ-L7-n2F" secondAttribute="bottom" id="Y6R-D5-0BK"/>
                            <constraint firstItem="6KJ-L7-n2F" firstAttribute="trailing" secondItem="LHI-fc-zdA" secondAttribute="trailing" constant="20" id="YyY-fv-uQp"/>
                            <constraint firstItem="yuo-vO-xv8" firstAttribute="centerX" secondItem="PZM-7b-Z0X" secondAttribute="centerX" id="ZNr-jO-JMu"/>
                            <constraint firstItem="13p-zt-ZEo" firstAttribute="leading" secondItem="6KJ-L7-n2F" secondAttribute="leading" constant="20" id="ZfU-wQ-OOG"/>
                            <constraint firstItem="13p-zt-ZEo" firstAttribute="top" secondItem="yuQ-V4-xjM" secondAttribute="bottom" constant="20" id="clp-PT-2i2"/>
                            <constraint firstItem="kcG-dH-2HI" firstAttribute="top" secondItem="LHI-fc-zdA" secondAttribute="bottom" constant="32" id="g6L-RS-hL1"/>
                            <constraint firstItem="gxW-PX-ch1" firstAttribute="top" secondItem="ZbY-f6-pQu" secondAttribute="bottom" constant="40" id="gPJ-8J-KJK"/>
                            <constraint firstItem="ZbY-f6-pQu" firstAttribute="leading" secondItem="6KJ-L7-n2F" secondAttribute="leading" constant="20" id="gx5-iq-Vds"/>
                            <constraint firstItem="zne-Oe-pri" firstAttribute="trailing" secondItem="PZM-7b-Z0X" secondAttribute="trailingMargin" id="kCz-k0-efQ"/>
                            <constraint firstItem="IPY-PP-prx" firstAttribute="top" secondItem="zne-Oe-pri" secondAttribute="bottom" constant="10" id="lfA-AZ-kQ0"/>
                            <constraint firstItem="13p-zt-ZEo" firstAttribute="centerX" secondItem="PZM-7b-Z0X" secondAttribute="centerX" id="n04-70-NmG"/>
                            <constraint firstItem="yuQ-V4-xjM" firstAttribute="top" secondItem="kcG-dH-2HI" secondAttribute="bottom" constant="40" id="nuT-B4-ZTn"/>
                            <constraint firstItem="6KJ-L7-n2F" firstAttribute="trailing" secondItem="8h1-5p-3W4" secondAttribute="trailing" constant="120" id="t88-jc-ZHJ"/>
                            <constraint firstItem="IPY-PP-prx" firstAttribute="bottom" secondItem="6KJ-L7-n2F" secondAttribute="bottom" id="uUj-Sm-RU0"/>
                            <constraint firstItem="0r5-pW-k6k" firstAttribute="top" secondItem="LHI-fc-zdA" secondAttribute="bottom" constant="41" id="vc7-3e-VAt"/>
                            <constraint firstItem="e2B-uO-lKg" firstAttribute="leading" secondItem="6KJ-L7-n2F" secondAttribute="leading" constant="94" id="w7B-jC-dYS"/>
                            <constraint firstItem="LHI-fc-zdA" firstAttribute="leading" secondItem="6KJ-L7-n2F" secondAttribute="leading" constant="20" id="wx5-Zm-bVB"/>
                            <constraint firstItem="IPY-PP-prx" firstAttribute="centerX" secondItem="PZM-7b-Z0X" secondAttribute="centerX" id="xaQ-6V-cc0"/>
                            <constraint firstItem="vpG-VK-0w5" firstAttribute="centerY" secondItem="kcG-dH-2HI" secondAttribute="centerY" id="zAr-XO-6oK"/>
                            <constraint firstItem="0r5-pW-k6k" firstAttribute="centerY" secondItem="kcG-dH-2HI" secondAttribute="centerY" id="zpA-XT-doX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sJN-En-MMe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="Rh2-YI-iEr">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBack:" destination="QAi-dY-i23" id="XbM-8D-MCC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnGoToLogin" destination="IPY-PP-prx" id="9ex-Zd-FbI"/>
                        <outlet property="btnRegister" destination="gxW-PX-ch1" id="FQE-Eb-XDd"/>
                        <outlet property="registerEmail" destination="yuQ-V4-xjM" id="21U-gf-wTX"/>
                        <outlet property="registerName" destination="13p-zt-ZEo" id="aRA-mj-cPU"/>
                        <outlet property="registerNickname" destination="yuo-vO-xv8" id="uob-z9-3tI"/>
                        <outlet property="registerPassword" destination="ZbY-f6-pQu" id="h5g-Hp-qbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I8-gI-UDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-447"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jof-VU-udV">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Q5v-Pw-CQf" customClass="HomeViewController" customModule="clonestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cc-3w-OqE" customClass="HomeView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-Zn-ifL">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="I4n-tb-AhF">
                                        <rect key="frame" x="10" y="10" width="180" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="kbd-su-A98"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-UM-4cB">
                                        <rect key="frame" x="374" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Kkd-Id-GPw"/>
                                            <constraint firstAttribute="height" constant="25" id="inJ-7M-LHD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m5-LU-uC1">
                                        <rect key="frame" x="334" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9BH-qq-wMs"/>
                                            <constraint firstAttribute="width" constant="25" id="Cgx-jN-eIf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-zk-Z8I">
                                        <rect key="frame" x="294" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="SXH-hM-hLw"/>
                                            <constraint firstAttribute="width" constant="25" id="yDb-RD-AUU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_my_upload"/>
                                        <connections>
                                            <action selector="btnUploadImage:" destination="Q5v-Pw-CQf" eventType="touchUpInside" id="n6C-gw-Hjk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5m5-LU-uC1" firstAttribute="centerY" secondItem="GM5-Zn-ifL" secondAttribute="centerY" id="6CD-PG-6tj"/>
                                    <constraint firstItem="gZD-UM-4cB" firstAttribute="leading" secondItem="5m5-LU-uC1" secondAttribute="trailing" constant="15" id="Tkd-Ez-Q8b"/>
                                    <constraint firstAttribute="trailing" secondItem="gZD-UM-4cB" secondAttribute="trailing" constant="15" id="WQ1-C8-Juj"/>
                                    <constraint firstItem="I4n-tb-AhF" firstAttribute="top" secondItem="GM5-Zn-ifL" secondAttribute="top" constant="10" id="YBV-nT-b2r"/>
                                    <constraint firstAttribute="bottom" secondItem="I4n-tb-AhF" secondAttribute="bottom" constant="10" id="Z8x-vH-nEA"/>
                                    <constraint firstItem="I4n-tb-AhF" firstAttribute="centerY" secondItem="GM5-Zn-ifL" secondAttribute="centerY" id="agt-Mz-rN8"/>
                                    <constraint firstItem="I4n-tb-AhF" firstAttribute="leading" secondItem="GM5-Zn-ifL" secondAttribute="leading" constant="10" id="btK-vc-zS6"/>
                                    <constraint firstItem="gZD-UM-4cB" firstAttribute="centerY" secondItem="GM5-Zn-ifL" secondAttribute="centerY" id="erB-8i-q0Q"/>
                                    <constraint firstItem="4Bb-zk-Z8I" firstAttribute="centerY" secondItem="GM5-Zn-ifL" secondAttribute="centerY" id="hSU-TQ-QaL"/>
                                    <constraint firstAttribute="height" constant="65" id="m8k-mS-h2u"/>
                                    <constraint firstItem="5m5-LU-uC1" firstAttribute="leading" secondItem="4Bb-zk-Z8I" secondAttribute="trailing" constant="15" id="pmm-t0-RLz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jN7-l5-7qg">
                                <rect key="frame" x="0.0" y="109" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jzj-qo-lEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GM5-Zn-ifL" firstAttribute="top" secondItem="Jzj-qo-lEg" secondAttribute="top" id="69q-sb-uFB"/>
                            <constraint firstItem="Jzj-qo-lEg" firstAttribute="trailing" secondItem="GM5-Zn-ifL" secondAttribute="trailing" id="8l1-UM-81B"/>
                            <constraint firstItem="GM5-Zn-ifL" firstAttribute="leading" secondItem="Jzj-qo-lEg" secondAttribute="leading" id="FqB-WJ-upA"/>
                            <constraint firstItem="Jzj-qo-lEg" firstAttribute="trailing" secondItem="jN7-l5-7qg" secondAttribute="trailing" id="JgP-ii-bah"/>
                            <constraint firstItem="jN7-l5-7qg" firstAttribute="leading" secondItem="Jzj-qo-lEg" secondAttribute="leading" id="Za2-gZ-Nrh"/>
                            <constraint firstItem="jN7-l5-7qg" firstAttribute="bottom" secondItem="Jzj-qo-lEg" secondAttribute="bottom" id="eo6-iR-ifb"/>
                            <constraint firstItem="jN7-l5-7qg" firstAttribute="top" secondItem="GM5-Zn-ifL" secondAttribute="bottom" id="pOi-Y1-TCE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="iKc-1X-w8k"/>
                    <connections>
                        <outlet property="tableView" destination="jN7-l5-7qg" id="d8F-h0-QjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poJ-6Z-Pwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.072463768116" y="1003.7946428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FE0-If-pnv">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" id="qBH-sy-pJ4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMg-Fm-ky2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q5v-Pw-CQf" kind="relationship" relationship="viewControllers" id="nz9-70-IJr"/>
                        <segue destination="qd9-De-m54" kind="relationship" relationship="viewControllers" id="MSj-gL-x5v"/>
                        <segue destination="tWs-pN-HnT" kind="relationship" relationship="viewControllers" id="97A-gp-YJN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U64-1N-bn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="243.75"/>
        </scene>
        <!--릴스-->
        <scene sceneID="M4Q-MN-nQ8">
            <objects>
                <viewController id="qd9-De-m54" customClass="ReelsViewController" customModule="clonestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBP-9B-QLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Os-aQ-idM">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IrT-1q-Kwc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5z9-cy-9Vs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5z9-cy-9Vs" firstAttribute="trailing" secondItem="1Os-aQ-idM" secondAttribute="trailing" id="Bsg-tA-Ti5"/>
                            <constraint firstItem="1Os-aQ-idM" firstAttribute="leading" secondItem="5z9-cy-9Vs" secondAttribute="leading" id="GaU-Ao-cW3"/>
                            <constraint firstItem="5z9-cy-9Vs" firstAttribute="bottom" secondItem="1Os-aQ-idM" secondAttribute="bottom" id="LBV-3y-4z5"/>
                            <constraint firstItem="1Os-aQ-idM" firstAttribute="top" secondItem="5z9-cy-9Vs" secondAttribute="top" id="chJ-Ax-Ex2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="릴스" image="video" catalog="system" id="dJG-HA-ct4"/>
                    <connections>
                        <outlet property="reelsCollectionView" destination="1Os-aQ-idM" id="F2j-jj-0A1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56J-k0-cwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="1004.4642857142857"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aom-v5-b0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tWs-pN-HnT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="w4r-Zj-IH6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGa-vU-SFV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIG-eB-vLZ" kind="relationship" relationship="rootViewController" id="myE-q7-cjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idP-82-epv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.144927536232" y="1003.7946428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J05-4o-M7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3h-eG-308" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygy-we-ETV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bj4-F5-0Lp" kind="relationship" relationship="rootViewController" id="xC2-h1-6Uk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjd-xv-ekx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-447"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_my_upload" width="512" height="512"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
