<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraPhotoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-yK-KkQ">
                                <rect key="frame" x="16" y="44" width="358" height="756"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-0d-gh4">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="676"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="adT-n1-GzM">
                                        <rect key="frame" x="0.0" y="676" width="358" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-Ej-Lki">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mfT-vM-6rC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Photoshoot"/>
                                                <connections>
                                                    <action selector="btnPhotoShoot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLC-rx-Um5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzO-bt-QwT">
                                                <rect key="frame" x="179" y="0.0" width="179" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3lb-TK-abl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Video Shooting"/>
                                                <connections>
                                                    <action selector="btnVideoShoot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCf-Sr-uPk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8zb-bk-I2Y">
                                        <rect key="frame" x="0.0" y="716" width="358" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-hn-K8m">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="d3v-Mf-Baq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Bringing Photo"/>
                                                <connections>
                                                    <action selector="btnBringPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIL-rh-vfg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-p4-Bi4">
                                                <rect key="frame" x="179" y="0.0" width="179" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nop-Dg-eu3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Bringing Video"/>
                                                <connections>
                                                    <action selector="btnBringVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqg-gs-7l4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UAh-yK-KkQ" secondAttribute="bottom" constant="10" id="OVq-SX-pqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAh-yK-KkQ" secondAttribute="trailing" constant="16" id="bUm-Ee-AQ9"/>
                            <constraint firstItem="UAh-yK-KkQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fpZ-RU-EFf"/>
                            <constraint firstItem="UAh-yK-KkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sXE-Sk-gaq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="gPK-0d-gh4" id="LvT-NN-Tuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
