<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zZR-Bm-99u">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-Q1-bRw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-by-LGr">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MaR-z4-Z7S"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Line"/>
                                                <connections>
                                                    <action selector="btnLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXc-Xr-8pq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-GO-GYl">
                                                <rect key="frame" x="63.5" y="0.0" width="64" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bRY-jl-0E5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Rec"/>
                                                <connections>
                                                    <action selector="btnSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gA7-h9-EYo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-ag-1hC">
                                                <rect key="frame" x="127.5" y="0.0" width="63.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bMt-0p-nAA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Circle"/>
                                                <connections>
                                                    <action selector="btnCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JvQ-5s-YaK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-qK-Mdh">
                                                <rect key="frame" x="191" y="0.0" width="63.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Tti-Dw-3n6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Arc"/>
                                                <connections>
                                                    <action selector="btnArc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkO-aS-jBb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQg-PP-Mne">
                                                <rect key="frame" x="254.5" y="0.0" width="64" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gyB-Rx-TVo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Fill"/>
                                                <connections>
                                                    <action selector="btnFill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXN-hD-Rs4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svl-tn-fGN">
                                                <rect key="frame" x="318.5" y="0.0" width="63.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="IMG"/>
                                                <connections>
                                                    <action selector="btnIMG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wD3-rM-UQC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdX-6p-KGl">
                                        <rect key="frame" x="0.0" y="40" width="382" height="778"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zZR-Bm-99u" secondAttribute="bottom" id="DHG-Kx-Xsb"/>
                            <constraint firstItem="zZR-Bm-99u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FS7-EY-vzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZR-Bm-99u" secondAttribute="trailing" constant="16" id="NRI-7B-g0W"/>
                            <constraint firstItem="zZR-Bm-99u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rDw-7M-l4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="FdX-6p-KGl" id="8kg-UM-xZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
