<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Drw-tX-QtU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Yh4-3b-Vfn">
            <objects>
                <tableViewController id="sJs-iU-U2Z" customClass="ListViewController" customModule="Chapter05_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KLT-CO-Yeg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zdy-ky-hpY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W7l-Mh-laV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7l-Mh-laV" id="3ZW-kn-Ypw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-hH-594">
                                                    <rect key="frame" x="20" y="11.5" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOY-IX-aRv">
                                                    <rect key="frame" x="254" y="12.5" width="150" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="EqS-if-Fkf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0i-hH-594" firstAttribute="leading" secondItem="3ZW-kn-Ypw" secondAttribute="leadingMargin" id="2Dc-0m-STP"/>
                                                <constraint firstItem="tOY-IX-aRv" firstAttribute="centerY" secondItem="3ZW-kn-Ypw" secondAttribute="centerY" id="IGU-di-VkS"/>
                                                <constraint firstItem="t0i-hH-594" firstAttribute="centerY" secondItem="3ZW-kn-Ypw" secondAttribute="centerY" id="Lp4-sV-Hyp"/>
                                                <constraint firstAttribute="trailing" secondItem="tOY-IX-aRv" secondAttribute="trailing" constant="10" id="yM7-G7-9g7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zk7-d6-p4K">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zk7-d6-p4K" id="yNT-DV-YAl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-1g-QVJ">
                                                    <rect key="frame" x="20" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9yubean2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="anh-c9-4ao">
                                                    <rect key="frame" x="294" y="11.5" width="100" height="21"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Sqw-tV-KVS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="6j0-oY-sRa" appends="YES" id="fY0-bo-ICL"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VGE-1g-QVJ" firstAttribute="centerY" secondItem="yNT-DV-YAl" secondAttribute="centerY" id="KH7-AH-9Mg"/>
                                                <constraint firstItem="anh-c9-4ao" firstAttribute="trailing" secondItem="yNT-DV-YAl" secondAttribute="trailingMargin" id="PL7-Au-m71"/>
                                                <constraint firstItem="anh-c9-4ao" firstAttribute="centerY" secondItem="yNT-DV-YAl" secondAttribute="centerY" id="abu-HT-IEp"/>
                                                <constraint firstItem="VGE-1g-QVJ" firstAttribute="leading" secondItem="yNT-DV-YAl" secondAttribute="leadingMargin" id="cis-Ku-oxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tNS-rO-kSe">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNS-rO-kSe" id="4HR-zx-116">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-42-O6j">
                                                    <rect key="frame" x="20" y="11.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-VB-hgD">
                                                    <rect key="frame" x="272" y="6.5" width="127" height="32"/>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeGender:" destination="sJs-iU-U2Z" eventType="valueChanged" id="eos-Gc-Qoa"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6yo-VB-hgD" firstAttribute="centerY" secondItem="4HR-zx-116" secondAttribute="centerY" id="0Pg-BL-BQG"/>
                                                <constraint firstItem="aGE-42-O6j" firstAttribute="centerY" secondItem="4HR-zx-116" secondAttribute="centerY" id="1xw-3k-6Fc"/>
                                                <constraint firstAttribute="trailing" secondItem="6yo-VB-hgD" secondAttribute="trailing" constant="15" id="7kW-7w-p6N"/>
                                                <constraint firstItem="aGE-42-O6j" firstAttribute="leading" secondItem="4HR-zx-116" secondAttribute="leadingMargin" id="wnK-iI-sG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kch-1n-cNa">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kch-1n-cNa" id="Izu-W9-jD7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marital Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-fK-f01">
                                                    <rect key="frame" x="20" y="11.5" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-Gf-tVP">
                                                    <rect key="frame" x="350" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeMaritalStatus:" destination="sJs-iU-U2Z" eventType="valueChanged" id="xw3-uv-jRI"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qyc-Gf-tVP" secondAttribute="trailing" constant="15" id="9X0-lN-gKF"/>
                                                <constraint firstItem="Qyc-Gf-tVP" firstAttribute="centerY" secondItem="Izu-W9-jD7" secondAttribute="centerY" id="KTI-HK-sEb"/>
                                                <constraint firstItem="DAi-fK-f01" firstAttribute="centerY" secondItem="Izu-W9-jD7" secondAttribute="centerY" id="Pfi-6R-hJq"/>
                                                <constraint firstItem="DAi-fK-f01" firstAttribute="leading" secondItem="Izu-W9-jD7" secondAttribute="leadingMargin" id="uH0-s0-1CH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sJs-iU-U2Z" id="Frj-a1-PP9"/>
                            <outlet property="delegate" destination="sJs-iU-U2Z" id="NcG-jg-x2F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1oS-SQ-bXY"/>
                    <connections>
                        <outlet property="account" destination="tOY-IX-aRv" id="XvK-iE-acd"/>
                        <outlet property="gender" destination="6yo-VB-hgD" id="Gv1-27-STc"/>
                        <outlet property="maritalStatus" destination="Qyc-Gf-tVP" id="Yr4-gH-jAd"/>
                        <outlet property="name" destination="anh-c9-4ao" id="r1Z-ez-nut"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMr-vv-YkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6j0-oY-sRa">
                    <connections>
                        <action selector="edit:" destination="sJs-iU-U2Z" id="r19-72-h2b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="724.55357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwn-bT-BVh">
            <objects>
                <navigationController id="Drw-tX-QtU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcN-BJ-SEf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sJs-iU-U2Z" kind="relationship" relationship="rootViewController" id="6kG-bN-aNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsJ-cU-5dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="725"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
